# openmrs

./: pom.xml
src/main/java/openmrs/base/: PropertiesClassInit.java  TestBase.java
src/main/java/openmrs/pageObjects/: HomePage.java  LoginPage.java  PatientPage.java  RegistrationPage.java
src/main/java/openmrs/stepDefinitions/: LoginStep.java
src/test/java/openmrs/resources/properties/: CONFIG.properties  OR.properties
src/test/java/openmrs/resources/stories/: Login.feature
src/test/java/openmrs/resources/utilities/: Actions.java
src/test/java/openmrs/testSuite/: AcceptanceTestSuite.java
src/test/java/testSuite/: AcceptanceTestSuite.java
